absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.8
cachetools==5.2.0
catalogue==1.0.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cymem==2.0.6
datasets==1.6.2
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gdown==4.5.1
google-auth==2.11.1
google-auth-oauthlib==0.4.6
grpcio==1.49.1
huggingface-hub==0.9.1
idna==3.4
imageio==2.22.1
importlib-metadata==4.12.0
importlib-resources==5.10.0
iniconfig==1.1.1
install==1.3.5
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
lexrank==0.1.0
longformer @ git+https://github.com/allenai/longformer.git@caefee668e39cacdece7dd603a0bebf24df6d8ca
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.8
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
nlp==0.4.0
nltk==3.6.1
notebook==6.4.12
numpy==1.23.3
oauthlib==3.2.1
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
path==16.5.0
path.py==12.5.0
pexpect==4.8.0
phonlp==0.3.4
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==2.5.2
pluggy==1.0.0
preshed==3.0.7
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.5
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-vncorenlp==0.1.3
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.0
Pygments==2.13.0
pyjnius==1.4.2
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.3
python-crfsuite==0.9.8
python-dateutil==2.8.2
pytorch-lightning @ git+http://github.com/ibeltagy/pytorch-lightning.git@7ed5d849a0c76fa2199162f0283507e36601ded6
pytz==2022.2.1
PyYAML==5.4.1
pyzmq==24.0.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rouge==1.0.1
rouge-score==0.1.2
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.1.2
scipy==1.9.1
Send2Trash==1.8.0
sentencepiece==0.1.97
six==1.16.0
soupsieve==2.3.2.post1
spacy==2.3.3
split-folders==0.5.1
srsly==1.0.5
stack-data==0.5.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
terminado==0.16.0
test-tube==0.7.5
thinc==7.4.5
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
tomli==2.0.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchmetrics==0.9.3
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.49.0
traitlets==5.4.0
transformers==4.22.1
typing_extensions==4.3.0
underthesea==1.3.4
underthesea_core==0.0.4a10
Unidecode==1.3.4
uritools==4.0.0
urlextract==1.7.1
urllib3==1.26.12
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
