absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
blis==0.7.8
cachetools==5.2.0
catalogue==1.0.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
cymem==2.0.6
datasets==1.6.2
dill==0.3.5.1
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
google-auth==2.11.1
google-auth-oauthlib==0.4.6
grpcio==1.49.1
huggingface-hub==0.9.1
idna==3.4
imageio==2.22.0
importlib-metadata==4.12.0
joblib==1.2.0
longformer @ git+https://github.com/allenai/longformer.git@caefee668e39cacdece7dd603a0bebf24df6d8ca
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.8
nlp==0.4.0
nltk==3.6.1
numpy==1.23.3
oauthlib==3.2.1
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
plac==1.1.3
preshed==3.0.7
protobuf==3.19.5
py-vncorenlp==0.1.3
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
pyjnius==1.4.2
pyparsing==3.0.9
python-crfsuite==0.9.8
python-dateutil==2.8.2
pytorch-lightning==1.6.1
pytz==2022.2.1
PyYAML==5.4.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rouge==1.0.1
rouge-score==0.1.2
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.1.2
scipy==1.9.2
sentencepiece==0.1.97
six==1.16.0
spacy==2.3.3
srsly==1.0.5
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
test-tube==0.7.5
thinc==7.4.5
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0+cu113
torchmetrics==0.6.1
torchvision==0.12.0+cu113
tqdm==4.49.0
transformers==4.22.1
typing_extensions==4.3.0
underthesea==1.3.4
underthesea_core==0.0.4a10
Unidecode==1.3.6
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.2.2
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
